<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lucas Pedroso - Developer</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <div class="title-text">
      <h1>Lucas Pedroso</h1>
      <h2>Full Stack Developer.</h2>
    </div>
    <img class="working" src="images/working.png" alt="home-office-illustration-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="picture" src="images/lucas.jpg" alt="lucas-profile-img">
      <h2>Hello.</h2>
      <p class="intro"> I'm a Full Stack Developer, passionate about technology and programming.
        I'm currently working on my personal projects and learning new technologies (like Java and React.js).
      </p>
    </div>
    <hr>
    <div class="experience">
      <h2>Experience.</h2>
      <div class="left-row">
        <img class="sicredi-img" src="images/sicredi.png" alt="sicredi-img">

        <h3>Software Developer</h3>
        <h4>Sicredi · Jul 2022 - Present</h4>
        <p>Internship, Brazil</p>

      </div>
      <div class="right-row">
        <img class="int-img" src="images/integrado.png" alt="integrado-img">

        <h3>Software Developer</h3>
        <h4>Centro Universitário Integrado · Apr 2022 - Jun 2022</h2>
        <p>Internship, Brazil</p>

      </div>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-icon" src="images/mongodb.png" alt="mongo-icon">
        <img class="skill-icon" src="images/react.png" alt="react-icon">
        <img class="skill-icon" src="images/apirest.png" alt="rest-api-icon">
        <img class="skill-icon" src="images/postgres.png" alt="postgres-icon">
        <img class="skill-icon" src="images/springboot.png" alt="spring-boot-icon">
        <img class="skill-icon" src="images/java.png" alt="java-icon">
        <img class="skill-icon" src="images/node.png" alt="node-icon">
        <img class="skill-icon" src="images/php.png" alt="node-icon">
        <h4>React.js · MongoDB · REST APIs · PostgreSQL
          <br>Spring Boot · Java · Node · PHP</h4>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Contact Me</h2>
      <h3>For any further information.</h3>
      <p class="contact-message">Reach me out for any clarification, or just networking. 
        <br>Let's code! ;-)
      </p>
      <a class="btn" href="mailto:lucaseduardosilvapedroso@gmail.com">MAIL ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/lucaseduardopedroso/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/lucaseduardopedroso/">GitHub</a>
    <p class="copyright">© 2022 · LUCAS PEDROSO</p>
  </div>
</body>

</html>
